{"short_name":"Tau","name":"Terminal Emulator","icons":[{"src":"/assets/img/Tau.png","type":"image/png","sizes":"1500x1500"},{"src":"/assets/img/Tau.png","type":"image/png","sizes":"1500x1500"}],"start_url":"/index.html","background_color":"rgb(255,255,255)","theme_color":"rgb(255,255,255)","display":"fullscreen"}